# Copyright (C) 2015 Romain Perier
# Released under the MIT license (see COPYING.MIT for the terms)

inherit kernel
require recipes-kernel/linux/linux-yocto.inc

TAG = "next-20150828"
SRC_URI = "git://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git;nobranch=1 \
	file://defconfig"

SRCREV = "d1c9b4e0a86149145e56e3f65a4287a2397ea028"
# Override this variable in order to don't pass --noallconfig to configme,
# which restarts configuration from scratch most of the time
KCONFIG_MODE = " "
LINUX_VERSION = "4.3"
# Override local version in order to use the one generated by linux build system
# And not "yocto-standard"
LINUX_VERSION_EXTENSION = ""
PR = "r1"
PV = "${LINUX_VERSION}+git+${TAG}"

# Include only supported boards for now
COMPATIBLE_MACHINE = "(radxarock|marsboard-rk3066|firefly-rk3288)"
