# Copyright (C) 2016 Randy Li
# Released under the MIT license (see COPYING.MIT for the terms)

inherit kernel
require recipes-kernel/linux/linux-yocto.inc

KERNELBRANCH ?= "rk3288-next"
SRC_URI = "git://git.sumomo.pri/linux-kernel.git;protocol=ssh;branch=${KERNELBRANCH}"

SRCREV = "${AUTOREV}"
# Override this variable in order to don't pass --noallconfig to configme,
# which restarts configuration from scratch most of the time
KCONFIG_MODE = " "
LINUX_VERSION = "4.11"
# Override local version in order to use the one generated by linux build system
# And not "yocto-standard"
LINUX_VERSION_EXTENSION = ""
PR = "r1"
PV = "${LINUX_VERSION}"

# Include only supported boards for now
COMPATIBLE_MACHINE = "(firefly-rk3288|firefly-rk3288-reload)"
deltask kernel_configme
