# Copyright (C) 2017 Fuzhou Rockchip Electronics Co., Ltd
# Released under the MIT license (see COPYING.MIT for the terms)

require recipes-kernel/linux/linux-yocto.inc

KERNELBRANCH ?= "develop-4.4"
SRC_URI = "git://git.sumomo.pri/rock-chips/sdk-kernel.git;protocol=ssh;branch=${KERNELBRANCH}"

SRCREV = "${AUTOREV}"
LINUX_VERSION = "4.4.167"
# Override local version in order to use the one generated by linux build system
# And not "yocto-standard"
LINUX_VERSION_EXTENSION = ""
PR = "r1"
PV = "${LINUX_VERSION}"

# Include only supported boards for now
COMPATIBLE_MACHINE = "(rk3036|rk3288|rk3328|rk3399)"
deltask kernel_configme

KBUILD_DEFCONFIG = "rockchip_linux_defconfig"

do_install_append() {
	oe_runmake headers_install INSTALL_HDR_PATH="${D}${exec_prefix}"
}

PACKAGES += "${PN}-headers"
FILES_${PN}-headers = "${includedir}"

sysroot_stage_all_append_class-target() {
	mkdir -p "${SYSROOT_DESTDIR}/usr/include/video/"
        cp "${D}/usr/include/video/rk_vpu_service.h" "${SYSROOT_DESTDIR}/usr/include/video/rk_vpu_service.h"
}

sysroot_stage_all_append_class-nativesdk() {
	mkdir -p "${SYSROOT_DESTDIR}/usr/include/video/"
        cp "${D}/usr/include/video/rk_vpu_service.h" "${SYSROOT_DESTDIR}/usr/include/video/rk_vpu_service.h"
}
